/**
 * Form Validation
 * Source: https://www.w3resource.com/javascript/form/javascript-form-validation.php
 */


function ValidateIpAddress(fieldId) {
    if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(document.getElementById(fieldId).value)) {
        return (true); // -> Valid IP Adress
    }
    return (false); // -> Invalid IP Adress
}


function cardNumberAE(fieldId) {
    // -> Validate American Express Credit Cart Number
    var cardno = /^(?:3[47][0-9]{13})$/;
    if (document.getElementById(fieldId).value.match(cardno)) {
        return true; // -> Valid
    }
    else {
        return false;
    }
}


function cardNumberVisa(fieldId) {
    // -> Validate Visa Credit Cart Number
    var cardno = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
    if (document.getElementById(fieldId).value.match(cardno)) {
        return true; // -> Valid
    }
    else {
        return false;
    }
}


function cardNumberMaster(fieldId) {
    // -> Validate Mastercard Credit Cart Number
    var cardno = /^(?:5[1-5][0-9]{14})$/;
    if (document.getElementById(fieldId).value.match(cardno)) {
        return true; // -> Valid
    }
    else {
        return false;
    }
}

function ValidateEmail(fieldId) {
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if (document.getElementById(fieldId).value.match(mailformat)) {
        return true; // -> Valid
    }
    else {
        return false;
    }

    // -> https://stackoverflow.com/questions/2049502/what-characters-are-allowed-in-an-email-address
}


// -> With Turkish Characters Support
function ValidateAlpha(fieldId) {
    var letters = /^[A-Za-zğüşöçİĞÜŞÖÇ]+$/;
    if (document.getElementById(fieldId).value.match(letters)) {
        return true;
    }
    else {
        return false;
    }
}


function ValidateNumeric(fieldId) {
    var numbers = /^[0-9]+$/;
    if (document.getElementById(fieldId).value.match(numbers)) {
        return true;
    }
    else {
        return false;
    }
}

function ValidateNumericPlusMinus(inputtxt) {
    var numbers = /^[-+]?[0-9]+$/;
    if (document.getElementById(fieldId).value.match(numbers)) {
        return true;
    }
    else {
        return false;
    }
}


// -> With Turkish Characters Support
function ValidateAlphaNumeric(fieldId) {
    var letters = /^[0-9a-zA-ZğüşöçİĞÜŞÖÇ]+$/;
    if (document.getElementById(fieldId).value.match(letters)) {
        return true;
    }
    else {
        return false;
    }
}


function ValidateDecimal(fieldId) {
    var decimal = /^[-+]?[0-9]+\.[0-9]+$/;
    if (document.getElementById(fieldId).value.match(decimal)) {
        return true;
    }
    else {
        return false;
    }
}


function ValidatePhoneNumber(fieldId) {
    var phoneno = /^\d{12}$/;
    if (document.getElementById(fieldId).value.match(phoneno)){
        return true;
    }
    else {
        return false;
    }
    // -> https://www.w3resource.com/javascript/form/phone-no-validation.php
}
